DSW-A2#show run
Building configuration...

Current configuration : 4798 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DSW-A2
!
!
enable secret 9 $9$J19FIAftPZf7c3$l3koe1VkzliJg5KQU.JgBhXj4RzTxEUDZnF2s1b.Hn6
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco secret 9 $9$J19FIAftPZf7c3$Mux3wTz1Kth/NxeyEk.E8.QBckaZchVfllsGnxO8/0A
!
!
lldp run
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name jeremysitlab.com
ip name-server 10.5.0.4
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 20,40 priority 0
spanning-tree vlan 10,99 priority 4096
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.80 255.255.255.255
!
interface Port-channel1
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode desirable
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode desirable
!
interface GigabitEthernet1/0/6 - 24
 shutdown
!
interface GigabitEthernet1/1/1
 no switchport
 ip address 10.0.0.50 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
!
interface GigabitEthernet1/1/2
 no switchport
 ip address 10.0.0.66 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
!
interface GigabitEthernet1/1/3 - 4
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00d0.bc16.1201
 ip address 10.1.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 ip access-group OfficeA_to_OfficeB in
 standby version 2
 standby 10 ip 10.1.0.1
 standby 10 preempt
!
interface Vlan20
 mac-address 00d0.bc16.1202
 ip address 10.2.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 20 ip 10.2.0.1
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan40
 mac-address 00d0.bc16.1203
 ip address 10.6.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 40 ip 10.6.0.1
 standby 40 priority 110
 standby 40 preempt
!
interface Vlan99
 mac-address 00d0.bc16.1204
 ip address 10.0.0.3 255.255.255.240
 ip helper-address 10.0.0.76
 standby version 2
 standby 99 ip 10.0.0.1
 standby 99 preempt
!
router ospf 1
 router-id 10.0.0.80
 log-adjacency-changes
 passive-interface Loopback0
 passive-interface Vlan10
 passive-interface Vlan20
 passive-interface Vlan40
 network 10.0.0.50 0.0.0.0 area 0
 network 10.0.0.66 0.0.0.0 area 0
 network 10.0.0.80 0.0.0.0 area 0
 network 10.1.0.3 0.0.0.0 area 0
 network 10.2.0.3 0.0.0.0 area 0
 network 10.0.0.3 0.0.0.0 area 0
 network 10.6.0.3 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 10.1.0.0 0.0.0.255
ip access-list extended OfficeA_to_OfficeB
 permit icmp 10.1.0.0 0.0.0.255 10.3.0.0 0.0.0.255
 deny ip 10.1.0.0 0.0.0.255 10.3.0.0 0.0.0.255
 permit ip any any
!
no cdp run
!
!
!
!
snmp-server community SNMPSTRING RO
!
logging trap debugging
logging 10.5.0.4
line con 0
 exec-timeout 30 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 access-class 1 in
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 access-class 1 in
 logging synchronous
 login local
 transport input ssh
!
!
!
ntp authentication-key 1 md5 08224F4008 7
ntp authenticate
ntp trusted-key 1
ntp server 10.0.0.76 key 1
!
end